# LuaWorld - This file is licensed under AGPLv3
# Copyright (c) 2025 LuaWorld Contributors
# See AGPLv3.txt for details.

- type: job
  id: OutpostSyndicateChef
  name: job-name-typan-chef
  playTimeTracker: JobOutpostTypanChef
  salary: 25000
  description: Повар из далёкого космоса.
  startingGear: SyndicateChef
  icon: "JobIconOutpostSyndicateChef"
  supervisors: job-supervisors-typan-telecommunications-officer
  canBeAntag: false
  hideConsoleVisibility: true
  requirements:
    # - !type:RoleTimeRequirement
    #   role: JobOutpostTypanAtmosTech
    #   time: 20600
    - !type:DepartmentTimeRequirement
      department: Antag
      time: 32000
    - !type:DepartmentTimeRequirement
      department: Civilian
      time: 27000
    - !type:DepartmentTimeRequirement
      department: Security
      time: 23000
    - !type:OverallPlaytimeRequirement
      time: 360000
  access:
  - SyndicateAgent
  - NuclearOperative
  accessGroups:
  - AllAccess
  special:
  - !type:AddComponentSpecial
    components:
      - type: Company
        companyName: Syndicate
      - type: SpecialSectorStationRecord
        recordGeneration: FalseRecord
      - type: MailDisabled

- type: startingGear
  id: SyndicateChef
  equipment:
    ears: ClothingHeadsetAltOutpostSyndicate
    jumpsuit: ClothingUniformJumpsuitOutpostSyndicateChef
    back: ClothingBackpackSyndicateFilled
    outerClothing: ClothingOuterApronOutpostSyndicateChef
    shoes: ClothingShoesColorBlack
    id: SyndiPDAChef
