# LuaWorld - This file is licensed under AGPLv3
# Copyright (c) 2025 LuaWorld Contributors
# See AGPLv3.txt for details.

- type: department
  id: OutpostSyndicate
  name: department-Outpost-Syndicate
  description: department-Outpost-Syndicate-description
  color: "#D381C9"
  weight: -9
  roles:
  - OutpostSyndicateAtmosTech
  - OutpostSyndicateBotanist
  - OutpostSyndicateCargotech
  - OutpostSyndicateChef
  - OutpostSyndicateMedic
  - OutpostSyndicateRD
  - OutpostSyndicateScience
  - OutpostSyndicateTelecommunicationsOfficer
  - OutpostSyndicateResearcher
